# cartbuddy-android

./: README.md  Unknown  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gulls/cartbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gulls/cartbuddy/: BottomNavigationViewHelper.java  CameraActivity.java  ChecklistActivity.java  CreateDealActivity.java  CreateUserActivity.java  DbHelper.java  Deal.java  DealAdapter.java  HttpClient.java  ImagePickerFragment.java  MainActivity.java  NearbyActivity.java  PopularActivity.java  ProfileActivity.java  RecentActivity.java  SearchActivity.java  SignInActivity.java  UploadActivity.java  User.java  UserSession.java  ViewSingleDealActivity.java
app/src/main/java/com/example/gulls/cartbuddy/profile/: ProfileFragmentPagerAdapter.java  UserDealsFragment.java  UserSettingsFragment.java
app/src/main/res/drawable/: profile_circular_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_checklist.xml  activity_create_deal.xml  activity_create_user.xml  activity_main.xml  activity_nearby.xml  activity_popular.xml  activity_profile.xml  activity_recent.xml  activity_search.xml  activity_sign_in.xml  activity_upload.xml  activity_view_single_deal.xml  fragment_image_picker.xml  fragment_user_deals.xml  fragment_user_settings.xml  row.xml  single_grid.xml  single_list.xml
app/src/main/res/menu/: menu_item.xml  menu_send.xml  meun_search.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gulls/cartbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
